# Reduce CRA warnings and preflight errors
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
CI=true

# Suppress Node deprecation warnings (like webpack-dev-server warnings)
NODE_OPTIONS=--no-deprecation

# Optional: set your React app port (default 3000)
PORT=3000

# Optional: allow all hosts (for network testing)
HOST=0.0.0.0

# Optional: fast refresh hot reloading
FAST_REFRESH=true
